<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:outlineAmbientShadowColor="@color/black"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.044">

            <ImageView
                android:id="@+id/img_item_photo_detail"
                android:layout_width="150dp"
                android:layout_height="210dp"
                android:layout_marginBottom="4dp"
                tools:src="@color/colorAccent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="144dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:text="Produk" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="144dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/harga"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="Harga" />

                <TextView
                    android:id="@+id/detail_harga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="144dp"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/harga"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="harga" />

                <!--cicilan-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="144dp"
                    android:layout_marginTop="5dp"
                    android:text="Cicilan"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="Cicilan" />

                <TextView
                    android:id="@+id/detail_cicilan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="144dp"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textSize="16sp"
                    tools:text="Cicilan" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="144dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/garansi"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="Garansi" />

                <TextView
                    android:id="@+id/detail_garansi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="144dp"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:textSize="16sp"
                    tools:text="Garansi" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:outlineAmbientShadowColor="@color/black"
            android:padding="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            app:layout_constraintVertical_bias="0.065">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:text="@string/detail"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="Spesifikasi : " />


                    <TextView
                        android:id="@+id/detail_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:justificationMode="inter_word"
                        android:textSize="12sp"
                        tools:text="Detail" />

                    <Button
                        android:id="@+id/webBrowse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="web"
                        android:shadowDx="23"
                        android:layout_marginTop="18dp"
                        android:text="Selengkapnya"
                        app:cornerRadius="8dp"></Button>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>
